<?xml version="1.0" encoding="UTF-8"?>
<GoogleAppsSettings xmlns="http://soap.sforce.com/2006/04/metadata">
    <enableGmailButtons>false</enableGmailButtons>
    <enableGmailButtonsAndLinks>false</enableGmailButtonsAndLinks>
    <enableGmailLinks>false</enableGmailLinks>
    <enableGoogleDocs>false</enableGoogleDocs>
    <enableGoogleDocsTab>false</enableGoogleDocsTab>
    <enableGoogleTalk>false</enableGoogleTalk>
    <googleAppsDomain>districtcuba.com</googleAppsDomain>
    <googleAppsDomainLinked>false</googleAppsDomainLinked>
    <googleAppsDomainValidated>false</googleAppsDomainValidated>
</GoogleAppsSettings>
